# rios

./: README.md  settings.gradle
app/: build.gradle  google-services.json  machinet.conf
app/src/androidTest/java/com/example/rios/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rios/: FriendsDatabase.java  MyApplication.kt
app/src/main/java/com/example/rios/adapter/: MessageAdapter.kt  SuggestedAdapter.kt  UserAdapter.kt  VideoListAdapter.kt  Videoadapter.kt  onclickvideo.kt  postAdapter.kt
app/src/main/java/com/example/rios/extensions/: extension.kt
app/src/main/java/com/example/rios/model/: ChatMessage.kt  DatabaseProvider.kt  FreindsEntity.kt  FriendsDao.kt  User.kt  post.kt  video.kt
app/src/main/java/com/example/rios/tabs/: settings.kt  shots.kt  surf.kt  talks.kt
app/src/main/java/com/example/rios/utils/: CircleImageView.kt  Difi.kt  Extensions.kt  FirebaseUtils.kt  SharedPreferenceUtils.kt  SharedPrefernceHelper.kt  Zoomimage.kt
app/src/main/java/com/example/rios/views/: AddFriendFragment.kt  AddShotFragment.kt  Chat.kt  ChatAdapter.kt  ChatMessage.kt  ChatViewModel.kt  Createaccount.kt  Homeviewmodel.kt  MainActivity.kt  MessageAdapter.kt  PostActivity.kt  SetupProf.kt  SuggestedAdapter.kt  User.kt  UserAdapter.kt  message.kt  messageAdapter.kt  post.kt  postAdapter.kt  profileFragment.kt  settings.kt  shots.kt  signin.kt  surf.kt  talks.kt
app/src/main/res/drawable/: bg_rounded_white.xml  chatinput.xml  ic_baseline_surfing_24.xml  ic_bookmark.xml  ic_heart.xml  ic_menu_dots.xml  ic_post_comment.xml  ic_share.xml  image.xml  img.xml  receiverchat.xml  sendbg.xml  senderchat.xml
app/src/main/res/layout/: activity_createaccount.xml  activity_main.xml  activity_post.xml  activity_setup_prof.xml  activity_signin.xml  chatitem.xml  fragment_add_friend.xml  fragment_add_shot.xml  fragment_chat.xml  fragment_profile.xml  fragment_settings.xml  fragment_shots.xml  fragment_surf.xml  fragment_talks.xml  itemimage.xml  itemtext.xml  itemvideo.xml  itenmessage.xml  message_item.xml  new_post.xml  postitem.xml  progress_dialog.xml  receiverchatlayout.xml  receiverdoc.xml  receiverimagelayout.xml  senderchatlayout.xml  senderdoc.xml  senderimagelayout.xml  settingstab.xml  suggested_users.xml  typing.xml  video_item.xml  wertyui.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/example/rios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
