<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userlistimg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_gravity="center_vertical"
        android:elevation="3dp"
        android:src="@drawable/profilepic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/usernlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Shankar Rio"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernlist"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/grey"
            android:textSize="16sp" />

<!--        <TextView-->
<!--            android:id="@+id/statusofuser"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:fontFamily="sans-serif-light"-->
<!--            android:text="Online"-->
<!--            android:textColor="#2E8B57"-->
<!--            android:textSize="14sp" />-->

    </RelativeLayout>
</LinearLayout>

</RelativeLayout>
