<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/inner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Add other views here -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerofuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/chatitem">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/signout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="signout">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>

</RelativeLayout>