<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/layoutofmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="200dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/senndertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:paddingTop="7dp"
            android:paddingRight="40dp"
            android:paddingBottom="7dp"
            android:text="sender Message"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/timeofmessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/senndertext"
            android:layout_toRightOf="@+id/senndertext"
            android:padding="7dp"
            android:text="20:9"
            android:textColor="@color/black"
            android:textSize="10sp">

        </TextView>
    </RelativeLayout>



</RelativeLayout>