<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/layoutofmessage"
        android:layout_width="wrap_content"
        android:background="@drawable/receiverchat"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/receivertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingStart="25dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="sender Message"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:gravity="end">

        </TextView>

        <TextView
            android:id="@+id/timeofmessagesr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="10sp">

        </TextView>
    </LinearLayout>

</RelativeLayout>
