<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:id="@+id/sender_layout"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="64dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/sender_document_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/sender_document_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sender_document_icon"
        android:layout_toStartOf="@id/sender_document_time"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="start"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/sender_document_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_centerVertical="true" />

</RelativeLayout>

