<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userlistimg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/profilepic"
        app:civ_border_color="@color/appColor"
        app:civ_border_width="2dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/usernlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="Shankar Rio"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernlist"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bio"
            android:layout_below="@id/usernlist"
            android:layout_width="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:text="Online"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>
    <Button
        android:id="@+id/add"
        android:text="follow"
        android:layout_alignParentEnd="true"
        android:textColor="@color/grey"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:backgroundTint="@color/button"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
